language: python
python:
- '3.4'
- '3.5'
- '3.6'
- '3.7'
- '3.8'

# command to install dependencies
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
install:
  - pip install -r requirements.txt
  - pip install pylint flake8 coverage
# for codecoverage on codeclimate.com
env:
  global:
      - CC_TEST_REPORTER_ID=[id]
# command to run tests
script:
  - pylint ./PyStalk.py ./graph_web/app.py
  - flake8 ./PyStalk.py ./graph_web/app.py
  - coverage run ./PyStalk.py -test ./tests/ExamplePhotos/
after-script:
  - coverage report
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT